is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = catch_block_assignment1
build_property.ProjectDir = /Users/nbi_alexschaffer/Documents/GitHub/C_Sharp_Mac_Projects/catch_block_assignment1/catch_block_assignment1/
